# umap-sharp

./: .gitignore  ReadMe.md  UMAP.sln  build-nuget.yaml
Tester/: Program.cs  Tester.csproj
UMAP/: DefaultRandomGenerator.cs  DistanceCalculation.cs  FastRandom.cs  Heaps.cs  IProvideRandomValues.cs  IUmapDataPoint.cs  IUmapDistance.cs  InternalsVisibleTo.cs  NNDescent.cs  RawVectorArrayDataPoint.cs  RawVectorArrayUmapDataPoint.cs  SIMD.cs  SIMDInt.cs  SparseMatrix.cs  ThreadSafeFastRandom.cs  Tree.cs  UMAP.csproj  Umap.cs  Utils.cs
UnitTests/: DeterministicRandomGenerator.cs  Prando.cs  SparseMatrixTests.cs  UmapTests.cs  UnitTestData.cs  UnitTests.csproj
