<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UMAP</RootNamespace>
    <AssemblyName>UMAP</AssemblyName>
    <Authors />
    <Company>Curiosity GmbH</Company>
    <Product />
    <Description>A C# implementation of "Uniform Manifold Approximation and Projection" (UMAP)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/curiosity-ai/umap-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/umap-csharp</RepositoryUrl>
    <PackageTags>UMAP, kNN, ANN, approximate nearest neighbor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
