<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UMAP</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>UMAP</RootNamespace>
    <AssemblyName>UMAP</AssemblyName>
    <Authors>Curiosity GmbH</Authors>
    <Company>Curiosity GmbH</Company>
    <Product />
    <Description>C# implementation of "Uniform Manifold Approximation and Projection" (UMAP) for embedding projections.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/curiosity-ai/umap-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/umap-sharp</RepositoryUrl>
    <PackageTags>UMAP, embeddings projection, dimensionality reduction, TSNE, data science, embeddings, word2vec</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Copyright 2025 Curiosity GmbH - all right reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
